version = "3.7.15"
runner.dialect = scala211
align.preset = more
maxColumn = 80
indent.defnSite = 2
indent.matchSite = 2
indent.caseSite = 5
indent.extendSite = 2
indent.withSiteRelativeToExtends = 3
indent.commaSiteRelativeToExtends = 8